<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Case | Pug - にほんご。</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="http://tr.you84815.space/pug/favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" href="../css/fx.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/main.css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-106478577-1', 'auto');
      //ga('send', 'pageview');
    </script>
    <script src="../js/highlight.pack.js"></script>
    <script src="../js/barba.min.js"></script>
    <script src="../js/base.js"></script>
    <script src="../js/pug.js"></script>
  </head>
</html>
<body>
  <header>
    <div class="icon"><a class="no-barba" href="http://tr.you84815.space/"><img src="../img/icon.png"></a></div>
    <div class="navi_toggle" onclick="toggleMenu()"><i class="menu-icon material-icons" id="navi_icon"></i></div>
    <div class="title">Pug - <a class="no-barba" href="http://tr.you84815.space/">にほんご。</a></div>
  </header>
  <script>
    toggleMenu = function() {
      let navi = document.getElementsByClassName("navi");
      navi[0].classList.toggle('show');
      let navi_icon = document.getElementById("navi_icon");
      navi_icon.classList.toggle('active');
    }
  </script>
  <div class="wrapper">
    <div class="navi">
      <ul class="menu">
        <li><a href="../index.html">Home</a></li>
        <li>API
          <ul id="api">
            <li><a href="../api/getting-started.html">Getting Started</a></li>
            <li><a href="../api/express-integration.html">Express Integration</a></li>
            <li><a href="../api/reference.html">Reference</a></li>
            <li><a href="../api/migrating-to-pug-2.html">Migrating to Pug 2</a></li>
          </ul>
        </li>
        <li>Language Reference
          <ul id="language-reference">
            <li><a href="../language/attributes.html">Attributes</a></li>
            <li><a class="active" href="../language/case.html">Case</a></li>
            <li><a href="../language/code.html">Code</a></li>
            <li><a href="../language/comments.html">Comments</a></li>
            <li><a href="../language/conditionals.html">Conditionals</a></li>
            <li><a href="../language/doctype.html">Doctype</a></li>
            <li><a href="../language/filters.html">Filters</a></li>
            <li><a href="../language/includes.html">Includes</a></li>
            <li><a href="../language/inheritance.html">Inheritance</a></li>
            <li><a href="../language/interpolation.html">Interpolation</a></li>
            <li><a href="../language/iteration.html">Iteration</a></li>
            <li><a href="../language/mixins.html">Mixins</a></li>
            <li><a href="../language/plain-text.html">Plain Text</a></li>
            <li><a href="../language/tags.html">Tags</a></li>
          </ul>
        </li>
      </ul>
      <hr>
      <ul>
        <li>HTML Source
          <div id="navi_source"><a href="https://github.com/tobijibu/undefinedarchive/master.zip"><i class="menu-icon material-icons">&#xE884;</i></a><a href="https://github.com/tobijibu/undefined"><i class="menu-icon material-icons">&#xE86F;</i></a></div>
        </li>
      </ul>
      <div id="gcs" data-id="017083506626304158170:jtbwpizyute">
        <script>
          (function() {
            var cx = document.getElementById('gcs').getAttribute('data-id');
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
          })();
        </script>
        <gcse:search linkTarget=""></gcse:search>
      </div>
      <style>
        .cse .gsc-control-cse,
        .gsc-control-cse {
          border: 0px solid #fff;
          padding: 0;
        }
        /* 検索ボックス */
        .gsc-input-box {
          border: 0px solid #fff;
          border-bottom: 1px solid #000;
        }
        .gsc-search-box-tools .gsc-search-box .gsc-input {
          padding-right: 0px;
        }
        .gsc-search-box .gsc-input>input:hover,
        .gsc-input-box-hover {
          border: 1px solid #fff;
          border-bottom: 1px solid #333;
          border-top-color: #fff;
          -moz-box-shadow: none;
          -webkit-box-shadow: none;
          box-shadow: none;
        }
        .gsc-search-box .gsc-input>input:focus,
        .gsc-input-box-focus {
          border: 1px solid #fff;
          border-bottom: 1px solid #333;
          -moz-box-shadow: none;
          -webkit-box-shadow: none;
          box-shadow: none;
        }
        .gsib_a {
          padding-top: 2px;
        }
        .gsst_a .gscb_a {
          color: #aaa;
        }
        /* 検索ボタン */
        input.gsc-search-button {
          margin-left: 0;
        }
        .cse .gsc-search-button input.gsc-search-button-v2,
        input.gsc-search-button-v2 {
          padding: 6px;
          margin-top: 5px;
        }
        .cse input.gsc-search-button,
        input.gsc-search-button {
          color: #fff;
          border: 1px solid #000;
          border-radius: 0;
          -moz-border-radius: 0;
          -webkit-border-radius: 0;
          background-color: #000;
          background-image: none;
          filter: none;
          transition: .4s;
        }
        .cse input.gsc-search-button:hover,
        input.gsc-search-button:hover {
          color: #333;
          border-color: #333;
          background-color: #333;
          background-image: none;
          filter: none;
          transition: .4s;
        }
      </style>
    </div>
    <div id="barba-wrapper">
      <div class="barba-container">
        <div class="main">
          <h1>Case</h1>
          <h2>case文</h2>
          <p><code>case</code>文はJavaScriptの<code>switch</code>文の略称です。
            以下のような形式になります。
          </p>
          <div class="half">
            <pre><code class="pug">- var friends = 10
case friends
  when 0
    p you have no friends
  when 1
    p you have a friend</code></pre>
            <pre><code class="html">&#x3C;p&#x3E;you have 10 friends&#x3C;/p&#x3E;</code></pre>
          </div><br>
          <h2 id="case-fall-through">フォールスルー</h2>
          <p>JavaScriptの<code>switch</code>文と同様にフォールスルーを使うことができます。</p>
          <div class="half">
            <pre><code class="pug">- var friends = 0
case friends
  when 0
  when 1
    p you have very few friends</code></pre>
            <pre><code class="html">&#x3C;p&#x3E;you have very few friends&#x3C;/p&#x3E;</code></pre>
          </div><br>
          <p>
            しかし、少し違いがあります。
            JavaScriptでは<code>break</code>が無ければ必ずフォールスルーしますが、
            Pugではブロックが存在しない時だけ、フォールスルーします。
          </p>
          <p>特定条件で何も出力したくない場合は、明示的に<code>break</code>を指定します。</p>
          <div class="half">
            <pre><code class="pug">- var friends = 0
case friends
  when 0
    - break
  when 1
    p you have very few friends
  default
    p you have  friends</code></pre>
            <pre><code class="html"> </code></pre>
          </div><br>
          <h2 id="block-expansion">ブロック展開</h2>
          <p>ブロックの展開表記も使うことができます。</p>
          <div class="half">
            <pre><code class="pug">- var friends = 1
case friends
  when 0: p you have no friends
  when 1: p you have a friend
  default: p you have  friends</code></pre>
            <pre><code class="html">&#x3C;p&#x3E;you have a friend&#x3C;/p&#x3E;</code></pre>
          </div><br>
          <div class="license">
            <p>
              &copy; 2017
               pugjs.org Released under the <a href="https://opensource.org/licenses/mit-license.php">MIT license</a>
            </p>
            <p>このコンテンツは<a href="https://pugjs.org/api/getting-started.html">pugドキュメント</a>を翻訳/改変したものです。</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer><span>
       &copy; 
      <script>document.write((new Date()).getFullYear());</script> tobijibu</span></footer>
  <script src="../js/main.js"></script>
  <script src="../js/barba_common.js"></script>
</body>