<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Filters | Pug - にほんご。</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="http://tr.you84815.space/pug/favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" href="../css/fx.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/main.css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-106478577-1', 'auto');
      //ga('send', 'pageview');
    </script>
    <script src="../js/highlight.pack.js"></script>
    <script src="../js/barba.min.js"></script>
    <script src="../js/base.js"></script>
    <script src="../js/pug.js"></script>
    <script src="https://pugjs.org/js/pug.js"></script>
  </head>
</html>
<body>
  <header>
    <div class="icon"><a class="no-barba" href="http://tr.you84815.space/"><img src="../img/icon.png"></a></div>
    <div class="navi_toggle" onclick="toggleMenu()"><i class="menu-icon material-icons" id="navi_icon"></i></div>
    <div class="title">Pug - <a class="no-barba" href="http://tr.you84815.space/">にほんご。</a></div>
  </header>
  <script>
    toggleMenu = function() {
      let navi = document.getElementsByClassName("navi");
      navi[0].classList.toggle('show');
      let navi_icon = document.getElementById("navi_icon");
      navi_icon.classList.toggle('active');
    }
  </script>
  <div class="wrapper">
    <div class="navi">
      <ul class="menu">
        <li><a href="../index.html">Home</a></li>
        <li>API
          <ul id="api">
            <li><a href="../api/getting-started.html">Getting Started</a></li>
            <li><a href="../api/express-integration.html">Express Integration</a></li>
            <li><a href="../api/reference.html">Reference</a></li>
            <li><a href="../api/migrating-to-pug-2.html">Migrating to Pug 2</a></li>
          </ul>
        </li>
        <li>Language Reference
          <ul id="language-reference">
            <li><a href="../language/attributes.html">Attributes</a></li>
            <li><a href="../language/case.html">Case</a></li>
            <li><a href="../language/code.html">Code</a></li>
            <li><a href="../language/comments.html">Comments</a></li>
            <li><a href="../language/conditionals.html">Conditionals</a></li>
            <li><a href="../language/doctype.html">Doctype</a></li>
            <li><a class="active" href="../language/filters.html">Filters</a></li>
            <li><a href="../language/includes.html">Includes</a></li>
            <li><a href="../language/inheritance.html">Inheritance</a></li>
            <li><a href="../language/interpolation.html">Interpolation</a></li>
            <li><a href="../language/iteration.html">Iteration</a></li>
            <li><a href="../language/mixins.html">Mixins</a></li>
            <li><a href="../language/plain-text.html">Plain Text</a></li>
            <li><a href="../language/tags.html">Tags</a></li>
          </ul>
        </li>
      </ul>
      <hr>
      <ul>
        <li>HTML Source
          <div id="navi_source"><a href="https://github.com/tobijibu/pug/archive/master.zip"><i class="menu-icon material-icons">&#xE884;</i></a><a href="https://github.com/tobijibu/pug/"><i class="menu-icon material-icons">&#xE86F;</i></a></div>
        </li>
      </ul>
      <div>
        <script>
          (function() {
            var cx = '017083506626304158170:jtbwpizyute';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
          })();
        </script>
        <gcse:search linkTarget=""></gcse:search>
      </div>
      <style>
        .cse .gsc-control-cse,
        .gsc-control-cse {
          border: 0px solid #fff;
          padding: 0;
        }
        /* 検索ボックス */
        .gsc-input-box {
          border: 0px solid #fff;
          border-bottom: 1px solid #000;
        }
        .gsc-search-box-tools .gsc-search-box .gsc-input {
          padding-right: 0px;
        }
        .gsc-search-box .gsc-input>input:hover,
        .gsc-input-box-hover {
          border: 1px solid #fff;
          border-bottom: 1px solid #333;
          border-top-color: #fff;
          -moz-box-shadow: none;
          -webkit-box-shadow: none;
          box-shadow: none;
        }
        .gsc-search-box .gsc-input>input:focus,
        .gsc-input-box-focus {
          border: 1px solid #fff;
          border-bottom: 1px solid #333;
          -moz-box-shadow: none;
          -webkit-box-shadow: none;
          box-shadow: none;
        }
        .gsib_a {
          padding-top: 2px;
        }
        .gsst_a .gscb_a {
          color: #aaa;
        }
        /* 検索ボタン */
        input.gsc-search-button {
          margin-left: 0;
        }
        .cse .gsc-search-button input.gsc-search-button-v2,
        input.gsc-search-button-v2 {
          padding: 6px;
          margin-top: 5px;
        }
        .cse input.gsc-search-button,
        input.gsc-search-button {
          color: #fff;
          border: 1px solid #000;
          border-radius: 0;
          -moz-border-radius: 0;
          -webkit-border-radius: 0;
          background-color: #000;
          background-image: none;
          filter: none;
          transition: .4s;
        }
        .cse input.gsc-search-button:hover,
        input.gsc-search-button:hover {
          color: #333;
          border-color: #333;
          background-color: #333;
          background-image: none;
          filter: none;
          transition: .4s;
        }
      </style>
    </div>
    <div id="barba-wrapper">
      <div class="barba-container">
        <div class="main">
          <h1>Filters</h1>
          <h2>フィルタ</h2>
          <p>
            フィルタを使うと、Pugの中で別の言語を使うことができます。
            フィルタにはプレーンテキストを入力します。
          </p>
          <p>
            フィルタにオプションを渡すには括弧で囲みます。
            (ちょうどタグの<a class="no-barba" href="./attributes.html">属性</a>と同じように。)<br><code>:less(ieCompat=false)</code>
          </p>
          <p>全ての<a href="https://www.npmjs.com/browse/keyword/jstransformer" target="_blank">JSTransformerモジュール</a>は
            Pugのフィルタとして使うことができます。
            人気のフィルタは<code>:babel</code>、<code>:uglify-js</code>、<code>:scss</code>、<code>:markdown-it</code>です。<br>特定のフィルタでサポートされているオプションはJSTransformerのドキュメントを参照してください。
          </p>
          <p>もし希望のフィルタが見つからない場合は、フィルタをカスタマイズすることができます。</p>
          <p>
            例えば、もしCoffeeScriptとマークダウン(Markdown-it)を使いたい場合、
            最初に下記モジュールがインストールされていることを確認します。
          </p>
          <pre><code class="shell">$ npm install --save jstransformer-coffee-script
$ npm install --save jstransformer-markdown-it</code></pre><br>
          <p>すると以下のテンプレートを表示出来るようになります。</p>
          <div class="half">
            <pre><code class="pug">:markdown-it(linkify langPrefix='highlight-')
  # Markdown
 
  Markdown document with http://links.com and
 
  ```js
  var codeBlocks;
  ```
script
  :coffee-script
    console.log 'This is coffee script'</code></pre>
            <pre><code class="html">&#x3C;h1&#x3E;Markdown&#x3C;/h1&#x3E;
&#x3C;p&#x3E;Markdown document with &#x3C;a href=&#x22;http://links.com&#x22;&#x3E;http://links.com&#x3C;/a&#x3E; and&#x3C;/p&#x3E;
&#x3C;pre&#x3E;&#x3C;code class=&#x22;highlight-js&#x22;&#x3E;var codeBlocks;
&#x3C;/code&#x3E;&#x3C;/pre&#x3E;
&#x3C;script&#x3E;
  (function() {
    console.log(&#x27;This is coffee script&#x27;);
 
  }).call(this);
&#x3C;/script&#x3E;</code></pre>
          </div><br>
          <h4>注意</h4>
          <p><b>フィルタはコンパイル時にレンダリングされます。</b>つまり、動的コンテンツや動的オプションは使えません。</p>
          <p>
            通常、ブラウザではBrowserifyやWebpack等を通してJSTransformerが利用可能な場合の覗いて、
            JSTransformerを使うことはできません。
            実際は、Browserifyを使ってフィルタをブラウザ上で利用可能にします。
          </p>
          <p>サーバでプリコンパイルされたテンプレートは、この制限はありません。</p><br>
          <h2 id="inline-syntax">インライン</h2>
          <p>フィルタの内容が短い場合は、まるでタグのように書くことができます。</p>
          <div class="half">
            <pre><code class="pug">p
  :markdown-it(inline) **BOLD TEXT**
 
p.
  In the midst of a large amount of plain
  text, suddenly a wild #[:markdown-it(inline) *Markdown*]
  appeared.</code></pre>
            <pre><code class="html">&#x3C;p&#x3E;&#x3C;strong&#x3E;BOLD TEXT&#x3C;/strong&#x3E;&#x3C;/p&#x3E;
&#x3C;p&#x3E;In the midst of a large amount of plain text, suddenly a wild &#x3C;em&#x3E;Markdown&#x3C;/em&#x3E; appeared.
&#x3C;/p&#x3E;</code></pre>
          </div><br>
          <h2 id="filtered-includes">インクルード</h2>
          <p><a class="no-barba" href="./includes.html#including-filtered-text">インクルード構文</a>を使って
            フィルタを外部ファイルに適用することができます。
          </p><br>
          <h2 id="nested-filters">ネスト</h2>
          <p>
            複数のフィルタを1つのブロックに適用することもできます。
            単に同じ行に追加するだけです。
          </p>
          <p>
            フィルタは逆順に適用されます。
            まず初めに、最後に定義したフィルタが適用されます。
            続いて最後から2番めに定義したフィルタに渡され、以降同様に処理します。
          </p>
          <p>以下の例では、<code>babel</code>を処理し、その後<code>cdata-js</code>を処理します。</p>
          <div class="half">
            <pre><code class="pug">script
  :cdata-js:babel(presets=['es2015'])
    const myFunc = () => `This is ES2015 in a CD${'ATA'}`;</code></pre>
            <pre><code class="html">&#x3C;script&#x3E;//&#x3C;![CDATA[
&#x27;use strict&#x27;;
 
var myFunc = function myFunc() {
  return &#x27;This is ES2015 in a CD&#x27; + &#x27;ATA&#x27;;
};
//]]&#x3E;
&#x3C;/script&#x3E;</code></pre>
          </div><br>
          <p class="note">* 上記コードを試すには下記モジュールをインストールしてください。</p>
          <pre><code class="shell">$ npm install --save jstransformer-cdata
$ npm install --save jstransformer-babel
$ npm install --save babel-preset-es2015</code></pre><br>
          <h2 id="custom-filters">カスタムフィルタ</h2>
          <p><a class="no-barba" href="../api/reference.html#options">フィルタオプション</a>を使って
            独自フィルタを追加することができます。
          </p>
          <div class="half">
            <div>
              <pre><code class="js">options.filters = {
  'my-own-filter': function (text, options) {
    if (options.addStart) text = 'Start\n' + text;
    if (options.addEnd)   text = text + '\nEnd';
    return text;
  }
};</code></pre>
              <pre><code class="pug">p
  :my-own-filter(addStart addEnd)
    Filter
    Body</code></pre>
            </div>
            <pre><code class="html">&#x3C;p&#x3E;
  Start
  Filter
  Body
  End
&#x3C;/p&#x3E;</code></pre>
          </div><br>
          <div class="license">
            <p>
              &copy; 2017
               pugjs.org Released under the <a href="https://opensource.org/licenses/mit-license.php">MIT license</a>
            </p>
            <p>このコンテンツは<a href="https://pugjs.org/api/getting-started.html">pugドキュメント</a>を翻訳/改変したものです。</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer><span>
       &copy; 
      <script>document.write((new Date()).getFullYear());</script> tobijibu</span></footer>
  <script src="../js/main.js"></script>
  <script src="../js/barba_common.js"></script>
</body>