<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Includes | Pug - にほんご。</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="http://tr.you84815.space/pug/favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" href="../css/fx.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/main.css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-106478577-1', 'auto');
      //ga('send', 'pageview');
    </script>
    <script src="../js/highlight.pack.js"></script>
    <script src="../js/barba.min.js"></script>
    <script src="../js/base.js"></script>
    <script src="../js/pug.js"></script>
  </head>
</html>
<body>
  <header>
    <div class="icon"><a class="no-barba" href="http://tr.you84815.space/"><img src="../img/icon.png"></a></div>
    <div class="navi_toggle" onclick="toggleMenu()"><i class="menu-icon material-icons" id="navi_icon"></i></div>
    <div class="title">Pug - <a class="no-barba" href="http://tr.you84815.space/">にほんご。</a></div>
  </header>
  <script>
    toggleMenu = function() {
      let navi = document.getElementsByClassName("navi");
      navi[0].classList.toggle('show');
      let navi_icon = document.getElementById("navi_icon");
      navi_icon.classList.toggle('active');
    }
  </script>
  <div class="wrapper">
    <div class="navi">
      <ul class="menu">
        <li><a href="../index.html">Home</a></li>
        <li>API
          <ul id="api">
            <li><a href="../api/getting-started.html">Getting Started</a></li>
            <li><a href="../api/express-integration.html">Express Integration</a></li>
            <li><a href="../api/reference.html">Reference</a></li>
            <li><a href="../api/migrating-to-pug-2.html">Migrating to Pug 2</a></li>
          </ul>
        </li>
        <li>Language Reference
          <ul id="language-reference">
            <li><a href="../language/attributes.html">Attributes</a></li>
            <li><a href="../language/case.html">Case</a></li>
            <li><a href="../language/code.html">Code</a></li>
            <li><a href="../language/comments.html">Comments</a></li>
            <li><a href="../language/conditionals.html">Conditionals</a></li>
            <li><a href="../language/doctype.html">Doctype</a></li>
            <li><a href="../language/filters.html">Filters</a></li>
            <li><a class="active" href="../language/includes.html">Includes</a></li>
            <li><a href="../language/inheritance.html">Inheritance</a></li>
            <li><a href="../language/interpolation.html">Interpolation</a></li>
            <li><a href="../language/iteration.html">Iteration</a></li>
            <li><a href="../language/mixins.html">Mixins</a></li>
            <li><a href="../language/plain-text.html">Plain Text</a></li>
            <li><a href="../language/tags.html">Tags</a></li>
          </ul>
        </li>
      </ul>
      <hr>
      <ul>
        <li>HTML Source
          <div id="navi_source"><a href="https://github.com/tobijibu/undefinedarchive/master.zip"><i class="menu-icon material-icons">&#xE884;</i></a><a href="https://github.com/tobijibu/undefined"><i class="menu-icon material-icons">&#xE86F;</i></a></div>
        </li>
      </ul>
      <div id="gcs" data-id="017083506626304158170:jtbwpizyute">
        <script>
          (function() {
            var cx = document.getElementById('gcs').getAttribute('data-id');
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
          })();
        </script>
        <gcse:search linkTarget=""></gcse:search>
      </div>
      <style>
        .cse .gsc-control-cse,
        .gsc-control-cse {
          border: 0px solid #fff;
          padding: 0;
        }
        /* 検索ボックス */
        .gsc-input-box {
          border: 0px solid #fff;
          border-bottom: 1px solid #000;
        }
        .gsc-search-box-tools .gsc-search-box .gsc-input {
          padding-right: 0px;
        }
        .gsc-search-box .gsc-input>input:hover,
        .gsc-input-box-hover {
          border: 1px solid #fff;
          border-bottom: 1px solid #333;
          border-top-color: #fff;
          -moz-box-shadow: none;
          -webkit-box-shadow: none;
          box-shadow: none;
        }
        .gsc-search-box .gsc-input>input:focus,
        .gsc-input-box-focus {
          border: 1px solid #fff;
          border-bottom: 1px solid #333;
          -moz-box-shadow: none;
          -webkit-box-shadow: none;
          box-shadow: none;
        }
        .gsib_a {
          padding-top: 2px;
        }
        .gsst_a .gscb_a {
          color: #aaa;
        }
        /* 検索ボタン */
        input.gsc-search-button {
          margin-left: 0;
        }
        .cse .gsc-search-button input.gsc-search-button-v2,
        input.gsc-search-button-v2 {
          padding: 6px;
          margin-top: 5px;
        }
        .cse input.gsc-search-button,
        input.gsc-search-button {
          color: #fff;
          border: 1px solid #000;
          border-radius: 0;
          -moz-border-radius: 0;
          -webkit-border-radius: 0;
          background-color: #000;
          background-image: none;
          filter: none;
          transition: .4s;
        }
        .cse input.gsc-search-button:hover,
        input.gsc-search-button:hover {
          color: #333;
          border-color: #333;
          background-color: #333;
          background-image: none;
          filter: none;
          transition: .4s;
        }
      </style>
    </div>
    <div id="barba-wrapper">
      <div class="barba-container">
        <div class="main">
          <h1>Includes</h1>
          <h2>インクルード</h2>
          <p>インクルードを使うと、他のファイルの内容を挿入することができます。</p>
          <div class="half">
            <div>
              <pre><code class="pug">//- index.pug
doctype html
html
  include includes/head.pug
  body
    h1 My Site
    p Welcome to my super lame site.
    include includes/foot.pug</code></pre>
              <pre><code class="pug">//- includes/head.pug
head
  title My Site
  script(src='/javascripts/jquery.js')
  script(src='/javascripts/app.js')</code></pre>
              <pre><code class="pug">//- includes/foot.pug
footer#footer
  p Copyright (c) foobar</code></pre>
            </div>
            <pre><code class="html">&#x3C;!DOCTYPE html&#x3E;
&#x3C;html&#x3E;
 
&#x3C;head&#x3E;
  &#x3C;title&#x3E;My Site&#x3C;/title&#x3E;
  &#x3C;script src=&#x22;/javascripts/jquery.js&#x22;&#x3E;&#x3C;/script&#x3E;
  &#x3C;script src=&#x22;/javascripts/app.js&#x22;&#x3E;&#x3C;/script&#x3E;
&#x3C;/head&#x3E;
 
&#x3C;body&#x3E;
  &#x3C;h1&#x3E;My Site&#x3C;/h1&#x3E;
  &#x3C;p&#x3E;Welcome to my super lame site.&#x3C;/p&#x3E;
  &#x3C;footer id=&#x22;footer&#x22;&#x3E;
    &#x3C;p&#x3E;Copyright (c) foobar&#x3C;/p&#x3E;
  &#x3C;/footer&#x3E;
&#x3C;/body&#x3E;
 
&#x3C;/html&#x3E;</code></pre>
          </div><br>
          <p>絶対パス(例：<code>include /root.pug</code>)で指定するには、
            <code>options.basedir</code>を使うことで対応できます。
            その他にも、コンパイル時に該当ファイルを基点にしてパスが解決されます。
          </p>
          <p>拡張子が指定されていない場合は、自動でファイル名に<code>.pug</code>を付与します。</p><br>
          <h2 id="including-plain-text">プレーンテキスト</h2>
          <p>Pug以外のファイルの場合は、そのまま出力されます。</p>
          <div class="half">
            <div>
              <pre><code class="pug">//- index.pug
doctype html
html
  head
    style
      include style.css
  body
    h1 My Site
    p Welcome to my super lame site.
    script
      include script.js</code></pre>
              <pre><code class="css">/* style.css */
h1 {
  color: red;
}</code></pre>
              <pre><code class="js">// script.js
console.log('You are awesome');</code></pre>
            </div>
            <pre><code class="html">&#x3C;!DOCTYPE html&#x3E;
&#x3C;html&#x3E;
 
&#x3C;head&#x3E;
  &#x3C;style&#x3E;
    /* style.css */
 
    h1 {
      color: red;
    }
  &#x3C;/style&#x3E;
&#x3C;/head&#x3E;
 
&#x3C;body&#x3E;
  &#x3C;h1&#x3E;My Site&#x3C;/h1&#x3E;
  &#x3C;p&#x3E;Welcome to my super lame site.&#x3C;/p&#x3E;
  &#x3C;script&#x3E;
    // script.js
    console.log(&#x27;You are awesome&#x27;);
  &#x3C;/script&#x3E;
&#x3C;/body&#x3E;
 
&#x3C;/html&#x3E;</code></pre>
          </div>
          <h2 id="including-filtered-text">フィルタ</h2>
          <p>
            フィルタとインクルードを合わせて使うことができます。
            フィルタを追加すると、フィルタを適用したものとしてインクルードします。
          </p>
          <div class="half">
            <div>
              <pre><code class="pug">//- index.pug
doctype html
html
  head
    title An Article
  body
    include:markdown-it article.md</code></pre>
              <pre><code class="markdown"># article.md
 
This is an article written in markdown.</code></pre>
            </div>
            <pre><code class="html">&#x3C;!DOCTYPE html&#x3E;
&#x3C;html&#x3E;
  &#x3C;head&#x3E;
    &#x3C;title&#x3E;An Article&#x3C;/title&#x3E;
  &#x3C;/head&#x3E;
  &#x3C;body&#x3E;
    &#x3C;h1&#x3E;article.md&#x3C;/h1&#x3E;
    &#x3C;p&#x3E;This is an article written in markdown.&#x3C;/p&#x3E;
  &#x3C;/body&#x3E;
&#x3C;/html&#x3E;</code></pre>
          </div><br>
          <div class="license">
            <p>
              &copy; 2017
               pugjs.org Released under the <a href="https://opensource.org/licenses/mit-license.php">MIT license</a>
            </p>
            <p>このコンテンツは<a href="https://pugjs.org/api/getting-started.html">pugドキュメント</a>を翻訳/改変したものです。</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer><span>
       &copy; 
      <script>document.write((new Date()).getFullYear());</script> tobijibu</span></footer>
  <script src="../js/main.js"></script>
  <script src="../js/barba_common.js"></script>
</body>