<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Template Inheritance | Pug - にほんご。</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="http://tr.you84815.space/pug/favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" href="../css/fx.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/main.css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-106478577-1', 'auto');
      //ga('send', 'pageview');
    </script>
    <script src="../js/highlight.pack.js"></script>
    <script src="../js/barba.min.js"></script>
    <script src="../js/base.js"></script>
    <script src="../js/pug.js"></script>
    <script src="https://pugjs.org/js/pug.js"></script>
  </head>
</html>
<body>
  <header>
    <div class="icon"><a class="no-barba" href="http://tr.you84815.space/"><img src="../img/icon.png"></a></div>
    <div class="navi_toggle" onclick="toggleMenu()"><i class="menu-icon material-icons" id="navi_icon"></i></div>
    <div class="title">Pug - <a class="no-barba" href="http://tr.you84815.space/">にほんご。</a></div>
  </header>
  <script>
    toggleMenu = function() {
      let navi = document.getElementsByClassName("navi");
      navi[0].classList.toggle('show');
      let navi_icon = document.getElementById("navi_icon");
      navi_icon.classList.toggle('active');
    }
  </script>
  <div class="wrapper">
    <div class="navi">
      <ul class="menu">
        <li><a href="../index.html">Home</a></li>
        <li>API
          <ul id="api">
            <li><a href="../api/getting-started.html">Getting Started</a></li>
            <li><a href="../api/express-integration.html">Express Integration</a></li>
            <li><a href="../api/reference.html">Reference</a></li>
            <li><a href="../api/migrating-to-pug-2.html">Migrating to Pug 2</a></li>
          </ul>
        </li>
        <li>Language Reference
          <ul id="language-reference">
            <li><a href="../language/attributes.html">Attributes</a></li>
            <li><a href="../language/case.html">Case</a></li>
            <li><a href="../language/code.html">Code</a></li>
            <li><a href="../language/comments.html">Comments</a></li>
            <li><a href="../language/conditionals.html">Conditionals</a></li>
            <li><a href="../language/doctype.html">Doctype</a></li>
            <li><a href="../language/filters.html">Filters</a></li>
            <li><a href="../language/includes.html">Includes</a></li>
            <li><a class="active" href="../language/inheritance.html">Inheritance</a></li>
            <li><a href="../language/interpolation.html">Interpolation</a></li>
            <li><a href="../language/iteration.html">Iteration</a></li>
            <li><a href="../language/mixins.html">Mixins</a></li>
            <li><a href="../language/plain-text.html">Plain Text</a></li>
            <li><a href="../language/tags.html">Tags</a></li>
          </ul>
        </li>
      </ul>
      <hr>
      <ul>
        <li>HTML Source
          <div id="navi_source"><a href="https://github.com/tobijibu/pug/archive/master.zip"><i class="menu-icon material-icons">&#xE884;</i></a><a href="https://github.com/tobijibu/pug/"><i class="menu-icon material-icons">&#xE86F;</i></a></div>
        </li>
      </ul>
      <div>
        <script>
          (function() {
            var cx = '017083506626304158170:jtbwpizyute';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
          })();
        </script>
        <gcse:search linkTarget=""></gcse:search>
      </div>
      <style>
        .cse .gsc-control-cse,
        .gsc-control-cse {
          border: 0px solid #fff;
          padding: 0;
        }
        /* 検索ボックス */
        .gsc-input-box {
          border: 0px solid #fff;
          border-bottom: 1px solid #000;
        }
        .gsc-search-box-tools .gsc-search-box .gsc-input {
          padding-right: 0px;
        }
        .gsc-search-box .gsc-input>input:hover,
        .gsc-input-box-hover {
          border: 1px solid #fff;
          border-bottom: 1px solid #333;
          border-top-color: #fff;
          -moz-box-shadow: none;
          -webkit-box-shadow: none;
          box-shadow: none;
        }
        .gsc-search-box .gsc-input>input:focus,
        .gsc-input-box-focus {
          border: 1px solid #fff;
          border-bottom: 1px solid #333;
          -moz-box-shadow: none;
          -webkit-box-shadow: none;
          box-shadow: none;
        }
        .gsib_a {
          padding-top: 2px;
        }
        .gsst_a .gscb_a {
          color: #aaa;
        }
        /* 検索ボタン */
        input.gsc-search-button {
          margin-left: 0;
        }
        .cse .gsc-search-button input.gsc-search-button-v2,
        input.gsc-search-button-v2 {
          padding: 6px;
          margin-top: 5px;
        }
        .cse input.gsc-search-button,
        input.gsc-search-button {
          color: #fff;
          border: 1px solid #000;
          border-radius: 0;
          -moz-border-radius: 0;
          -webkit-border-radius: 0;
          background-color: #000;
          background-image: none;
          filter: none;
          transition: .4s;
        }
        .cse input.gsc-search-button:hover,
        input.gsc-search-button:hover {
          color: #333;
          border-color: #333;
          background-color: #333;
          background-image: none;
          filter: none;
          transition: .4s;
        }
      </style>
    </div>
    <div id="barba-wrapper">
      <div class="barba-container">
        <div class="main">
          <h1>Template Inheritance</h1>
          <h2>継承</h2>
          <p>
            テンプレートを継承することができます。
            継承は<code>block</code>と<code>extends</code>を使います。
          </p>
          <p><code>block</code>は、単なるブロックです。置き換える内容を指定します。
            ブロックは再帰的に置き換えられます。
          </p>
          <p>
            ブロックは必要に応じて共通ブロックを定義することができます。
            例えば以下では<code>block scripts</code>、<code>block content</code>、<code>block foot</code>を定義しています。
          </p>
          <pre><code class="pug">//- layout.pug
html
  head
    title My Site - #{title}
    block scripts
      script(src='/jquery.js')
  body
    block content
    block foot
      #footer
        p some footer content</code></pre><br>
          <p>
            このテンプレートを拡張するには、
            新しいファイルを作成し、<code>extends</code>を使って、親テンプレートへのパスを指定します。
            (もし拡張子を指定しない場合、自動的に<code>.pug</code>を付与します。)<br>1以上のブロックを定義して親テンプレートを書き換えます。
          </p>
          <p>以下の例では<code>block foot</code>は再定義していないので、
            親フッターの"some footer content"を表示します。
          </p>
          <pre><code class="pug">//- page-a.pug
extends layout.pug
 
block scripts
  script(src='/jquery.js')
  script(src='/pets.js')
 
block content
  h1= title
  - var pets = ['cat', 'dog']
  each petName in pets
    include pet.pug</code></pre>
          <pre><code class="pug">//- pet.pug
p= petName</code></pre><br>
          <p>
            次の例で示すように、ブロックを上書きすることもできます。
            このように<code>content</code>が<code>sidebar</code>と<code>primary</code>を展開してブロックを上書きします。
            (または、子テンプレートが<code>content</code>を全て上書きすることもできます。)
          </p>
          <pre><code class="pug">//- sub-layout.pug
extends layout.pug
 
block content
  .sidebar
    block sidebar
      p nothing
  .primary
    block primary
      p nothing</code></pre>
          <pre><code class="pug">//- page-b.pug
extends sub-layout.pug
 
block content
  .sidebar
    block sidebar
      p nothing
  .primary
    block primary
      p nothing</code></pre><br>
          <h2 id="append-prepend">ブロックの<code>append</code> / <code>prepend</code></h2>
          <p>Pugではブロックを<code>replace(デフォルト)</code>(置換)、<code>prepend</code>(前に追加)、<code>append</code>(後ろに追加)することができます。
            例えば、全てのページで共通な<code>head</code>ブロックがあるとします。
          </p>
          <pre><code class="pug">//- layout.pug
html
  head
    block head
      script(src='/vendor/jquery.js')
      script(src='/vendor/caustic.js')
  body
    block content</code></pre><br>
          <p>
            そして、JavaScriptで作るゲームのページを考えてみましょう。
            となれば、上記以外にゲームに必要なスクリプトが必要になります。
            この場合、単にブロックを追加(<code>append</code>)するだけです。
          </p>
          <pre><code class="pug">//- page.pug
extends layout.pug
 
block append head
  script(src='/vendor/three.js')
  script(src='/game.js')</code></pre><br>
          <p><code>append</code>や<code>prepend</code>を使う時の<code>block</code>はオプションです。
            つまり、以下のように書くこともできます。
          </p>
          <pre><code class="pug">//- page.pug
extends layout
 
append head
  script(src='/vendor/three.js')
  script(src='/game.js')</code></pre><br>
          <h2 id="common-mistakes">よくある間違い</h2>
          <p>
            Pugのテンプレート継承は、
            複雑なテンプレートを小さく、シンプルなファイルに分割できる大変便利な機能です。
            しかし、沢山のテンプレートを連携すると、さらに複雑になってしまいます。
          </p>
          <p>子テンプレートでは、<b>名前付きのブロックとミックスインだけ</b>が、
            トップレベル(インデントのされていない)に置かれることに注意してください。
            これはとても重要です。<br>親テンプレートはページ全体の構造を定義し、
            子テンプレートでは<code>append</code>、<code>prepend</code>、<code>replace</code>を使って
            特定のブロックのみを変更することになります。
            子テンプレートの<code>block</code>の外側にコンテンツを追加した場合、
            そのコンテンツをどこに追加すればよいか判断できません。
          </p>
          <div class="half">
            <div><b>OK</b>
              <pre><code class="pug">//- page-a.pug
extends layout.pug
 
block scripts
  script(src='/jquery.js')
 
block content
  h1= title</code></pre>
            </div>
            <div><b>NG</b>
              <pre><code class="pug">//- page-a.pug
extends layout.pug
 
block scripts
  script(src='/jquery.js')
 
block content
  h1= title
 
//- トップレベルにはblock,mixin以外のコンテンツ指定不可
h2#subtitlle sub title
div this is NG</code></pre>
            </div>
          </div><br>
          <p><a class="no-barba" href="./code.html#unbuffered-code">非出力処理</a>も同様です。
            子テンプレートで使用する変数を定義するには以下の方法があります。
          </p>
          <ul>
            <li><a class="no-barba" href="../api/reference.html#options">オプション</a>を指定するか、
              親テンプレートで非出力処理で定義します。<br>子テンプレートは定義された変数を継承します。
              <div class="half">
                <div>
                  <pre><code class="pug">//- parent.pug
- var value = 'title'
block title</code></pre>
                  <pre><code class="pug">//- child.pug
extends parent.pug
 
block title
  h1 #{value}</code></pre>
                </div>
                <pre><code class="html">&#x3C;h1&#x3E;title&#x3C;/h1&#x3E;</code></pre>
              </div><br>
            </li>
            <li>子テンプレートのブロック内に変数を定義します。<br>展開元のテンプレートには最低1つのブロックを作るか、空でも構いません。
              そこに変数を定義するだけです。
              <div class="half">
                <div>
                  <pre><code class="pug">//- parent.pug
block value
block title</code></pre>
                  <pre><code class="pug">//- child.pug
extends block.pug

block value
  - var value = 'title'

block title
  h1 #{value}</code></pre>
                </div>
                <pre><code class="html">&#x3C;h1&#x3E;title&#x3C;/h1&#x3E;</code></pre>
              </div><br>
            </li>
          </ul>
          <p>同じ理由で展開元のテンプレートには<a class="no-barba" href="./comments.html">表示コメント</a>は
            HTMLとして生成されません。
          </p><br>
          <div class="license">
            <p>
              &copy; 2017
               pugjs.org Released under the <a href="https://opensource.org/licenses/mit-license.php">MIT license</a>
            </p>
            <p>このコンテンツは<a href="https://pugjs.org/api/getting-started.html">pugドキュメント</a>を翻訳/改変したものです。</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer><span>
       &copy; 
      <script>document.write((new Date()).getFullYear());</script> tobijibu</span></footer>
  <script src="../js/main.js"></script>
  <script src="../js/barba_common.js"></script>
</body>