<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Interpolation | Pug - にほんご。</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="http://tr.you84815.space/pug/favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" href="../css/fx.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/main.css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-106478577-1', 'auto');
      //ga('send', 'pageview');
    </script>
    <script src="../js/highlight.pack.js"></script>
    <script src="../js/barba.min.js"></script>
    <script src="../js/base.js"></script>
    <script src="../js/pug.js"></script>
  </head>
</html>
<body>
  <header>
    <div class="icon"><a class="no-barba" href="http://tr.you84815.space/"><img src="../img/icon.png"></a></div>
    <div class="navi_toggle" onclick="toggleMenu()"><i class="menu-icon material-icons" id="navi_icon"></i></div>
    <div class="title">Pug - <a class="no-barba" href="http://tr.you84815.space/">にほんご。</a></div>
  </header>
  <script>
    toggleMenu = function() {
      let navi = document.getElementsByClassName("navi");
      navi[0].classList.toggle('show');
      let navi_icon = document.getElementById("navi_icon");
      navi_icon.classList.toggle('active');
    }
  </script>
  <div class="wrapper">
    <div class="navi">
      <ul class="menu">
        <li><a href="../index.html">Home</a></li>
        <li>API
          <ul id="api">
            <li><a href="../api/getting-started.html">Getting Started</a></li>
            <li><a href="../api/express-integration.html">Express Integration</a></li>
            <li><a href="../api/reference.html">Reference</a></li>
            <li><a href="../api/migrating-to-pug-2.html">Migrating to Pug 2</a></li>
          </ul>
        </li>
        <li>Language Reference
          <ul id="language-reference">
            <li><a href="../language/attributes.html">Attributes</a></li>
            <li><a href="../language/case.html">Case</a></li>
            <li><a href="../language/code.html">Code</a></li>
            <li><a href="../language/comments.html">Comments</a></li>
            <li><a href="../language/conditionals.html">Conditionals</a></li>
            <li><a href="../language/doctype.html">Doctype</a></li>
            <li><a href="../language/filters.html">Filters</a></li>
            <li><a href="../language/includes.html">Includes</a></li>
            <li><a href="../language/inheritance.html">Inheritance</a></li>
            <li><a class="active" href="../language/interpolation.html">Interpolation</a></li>
            <li><a href="../language/iteration.html">Iteration</a></li>
            <li><a href="../language/mixins.html">Mixins</a></li>
            <li><a href="../language/plain-text.html">Plain Text</a></li>
            <li><a href="../language/tags.html">Tags</a></li>
          </ul>
        </li>
      </ul>
      <hr>
      <ul>
        <li>HTML Source
          <div id="navi_source"><a href="https://github.com/tobijibu/undefinedarchive/master.zip"><i class="menu-icon material-icons">&#xE884;</i></a><a href="https://github.com/tobijibu/undefined"><i class="menu-icon material-icons">&#xE86F;</i></a></div>
        </li>
      </ul>
      <div id="gcs" data-id="017083506626304158170:jtbwpizyute">
        <script>
          (function() {
            var cx = document.getElementById('gcs').getAttribute('data-id');
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
          })();
        </script>
        <gcse:search linkTarget=""></gcse:search>
      </div>
      <style>
        .cse .gsc-control-cse,
        .gsc-control-cse {
          border: 0px solid #fff;
          padding: 0;
        }
        /* 検索ボックス */
        .gsc-input-box {
          border: 0px solid #fff;
          border-bottom: 1px solid #000;
        }
        .gsc-search-box-tools .gsc-search-box .gsc-input {
          padding-right: 0px;
        }
        .gsc-search-box .gsc-input>input:hover,
        .gsc-input-box-hover {
          border: 1px solid #fff;
          border-bottom: 1px solid #333;
          border-top-color: #fff;
          -moz-box-shadow: none;
          -webkit-box-shadow: none;
          box-shadow: none;
        }
        .gsc-search-box .gsc-input>input:focus,
        .gsc-input-box-focus {
          border: 1px solid #fff;
          border-bottom: 1px solid #333;
          -moz-box-shadow: none;
          -webkit-box-shadow: none;
          box-shadow: none;
        }
        .gsib_a {
          padding-top: 2px;
        }
        .gsst_a .gscb_a {
          color: #aaa;
        }
        /* 検索ボタン */
        input.gsc-search-button {
          margin-left: 0;
        }
        .cse .gsc-search-button input.gsc-search-button-v2,
        input.gsc-search-button-v2 {
          padding: 6px;
          margin-top: 5px;
        }
        .cse input.gsc-search-button,
        input.gsc-search-button {
          color: #fff;
          border: 1px solid #000;
          border-radius: 0;
          -moz-border-radius: 0;
          -webkit-border-radius: 0;
          background-color: #000;
          background-image: none;
          filter: none;
          transition: .4s;
        }
        .cse input.gsc-search-button:hover,
        input.gsc-search-button:hover {
          color: #333;
          border-color: #333;
          background-color: #333;
          background-image: none;
          filter: none;
          transition: .4s;
        }
      </style>
    </div>
    <div id="barba-wrapper">
      <div class="barba-container">
        <div class="main">
          <h1>Interpolation</h1>
          <h2>文字列補間</h2>
          <p>Pugは様々な方法で文字列補間(変数展開)することができます。</p><br>
          <h2 id="string-interpolation-escaped">エスケープ</h2>
          <p>以下のテンプレート変数<code>title</code>、<code>author</code>、<code>theGreat</code>を
            配置するとします。
          </p>
          <div class="half">
            <pre><code class="pug">- var title = "On Dogs: Man's Best Friend";
- var author = "enlore";
- var theGreat = "<span>escape!</span>";
 
h1= title
p Written with love by #{author}
p This will be safe: #{theGreat}</code></pre>
            <pre><code class="html">&#x3C;h1&#x3E;On Dogs: Man&#x27;s Best Friend&#x3C;/h1&#x3E;
&#x3C;p&#x3E;Written with love by enlore&#x3C;/p&#x3E;
&#x3C;p&#x3E;This will be safe: &#x3C;span&#x3E;escape!&#x3C;/span&#x3E;&#x3C;/p&#x3E;</code></pre>
          </div><br>
          <p><code>title</code>は決められたパターンに従って、
            <code>#{</code>と<code>}</code>のコードを評価し、エスケープし、
            結果はレンダリングされたページに反映されます。
          </p>
          <p>変数はJavaScript式の可能性もあります、その場合は以下のように指定します。</p>
          <div class="half">
            <pre><code class="pug">- var msg = "not my inside voice";
p This is #{msg.toUpperCase()}</code></pre>
            <pre><code class="html">&#x3C;p&#x3E;This is NOT MY INSIDE VOICE&#x3C;/p&#x3E;</code></pre>
          </div><br>
          <p>Pugはとても賢いので、式の終了<code>}</code>をエスケープする必要はありません。</p>
          <div class="half">
            <pre><code class="pug">p No escaping for #{'}'}!</code></pre>
            <pre><code class="html">&#x3C;p&#x3E;No escaping for }!&#x3C;/p&#x3E;</code></pre>
          </div><br>
          <p>もし<code>#{</code>を使いたければ、エスケープするか文字列補間する必要があります。(まさにメタ!)</p>
          <div class="half">
            <pre><code class="pug">p Escaping works with \#{interpolation}
p Interpolation works with #{'#{interpolation}'} too!</code></pre>
            <pre><code class="html">&#x3C;p&#x3E;Escaping works with #{interpolation}&#x3C;/p&#x3E;
&#x3C;p&#x3E;Interpolation works with #{interpolation} too!&#x3C;/p&#x3E;</code></pre>
          </div><br>
          <h2 id="string-interpolation-unescaped">非エスケープ</h2>
          <p>安全性を考慮なら、以下のように指定することでエスケープしません。</p>
          <div class="half">
            <pre><code class="pug">- var riskyBusiness = &#x22;&#x3C;em&#x3E;Some of the girls are wearing my mother&#x27;s clothing.&#x3C;/em&#x3E;&#x22;;
.quote
  p Joel: !{riskyBusiness}</code></pre>
            <pre><code class="html">&#x3C;div class=&#x22;quote&#x22;&#x3E;
  &#x3C;p&#x3E;Joel: &#x3C;em&#x3E;Some of the girls are wearing my mother&#x27;s clothing.&#x3C;/em&#x3E;&#x3C;/p&#x3E;
&#x3C;/div&#x3E;</code></pre>
          </div><br>
          <h4>注意</h4>
          <p><b>エスケープしていないコンテンツをテンプレートに含めると、ユーザーからの更新によって、危険にさらされる可能性があります。</b>ユーザーの入力を信頼しないでください！</p><br>
          <h2 id="tag-interpolation">タグ補間</h2>
          <p>Pugの文字列補間はJavaScriptだけではありません。Pug自体の補間も同様です。</p>
          <div class="half">
            <pre><code class="pug">p.
  This is a very long and boring paragraph that spans multiple lines.
  Suddenly there is a #[strong strongly worded phrase] that cannot be
  #[em ignored].
p.
  And here's an example of an interpolated tag with an attribute:
  #[q(lang="es") ¡Hola Mundo!]</code></pre>
            <pre><code class="html">&#x3C;p&#x3E;This is a very long and boring paragraph that spans multiple lines. Suddenly there is a &#x3C;strong&#x3E;strongly worded phrase&#x3C;/strong&#x3E; that cannot be
  &#x3C;em&#x3E;ignored&#x3C;/em&#x3E;.&#x3C;/p&#x3E;
&#x3C;p&#x3E;And here&#x27;s an example of an interpolated tag with an attribute:
  &#x3C;q lang=&#x22;es&#x22;&#x3E;¡Hola Mundo!&#x3C;/q&#x3E;&#x3C;/p&#x3E;</code></pre>
          </div><br>
          <p>
            PugでもHTMLタグと同じようにインラインで書くことができます。
            どのように書くのでしょうか？
            Pugのタグ補間は<code>#[</code>と<code>]</code>を使って囲みます。
            するとタグとして評価され、レンダリングされます。
          </p><br>
          <h2 id="whitespace-control">前後のスペース</h2>
          <p>タグ補間はタグ前後のスペースが必要な場合に便利です。</p>
          <p>
            デフォルトでは前後のスペースを除去します。
            以下の例を見て下さい。
          </p>
          <div class="half">
            <pre><code class="pug">p
  | If I don't write the paragraph with tag interpolation, tags like
  strong strong
  | and
  em em
  | might produce unexpected results.
p.
  If I do, whitespace is #[strong respected] and #[em everybody] is happy.</code></pre>
            <pre><code class="html">&#x3C;p&#x3E;If I don&#x27;t write the paragraph with tag interpolation, tags like&#x3C;strong&#x3E;strong&#x3C;/strong&#x3E;and&#x3C;em&#x3E;em&#x3C;/em&#x3E;might produce unexpected results.&#x3C;/p&#x3E;
&#x3C;p&#x3E;If I do, whitespace is &#x3C;strong&#x3E;respected&#x3C;/strong&#x3E; and &#x3C;em&#x3E;everybody&#x3C;/em&#x3E; is happy.&#x3C;/p&#x3E;</code></pre>
          </div><br>
          <p>このトピックについては<a class="no-barba" href="./plain-text.html#whitespace-control">スペース管理</a>を参照して下さい。</p>
          <div class="license">
            <p>
              &copy; 2017
               pugjs.org Released under the <a href="https://opensource.org/licenses/mit-license.php">MIT license</a>
            </p>
            <p>このコンテンツは<a href="https://pugjs.org/api/getting-started.html">pugドキュメント</a>を翻訳/改変したものです。</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer><span>
       &copy; 
      <script>document.write((new Date()).getFullYear());</script> tobijibu</span></footer>
  <script src="../js/main.js"></script>
  <script src="../js/barba_common.js"></script>
</body>