<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Iteration | Pug - にほんご。</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="http://tr.you84815.space/pug/favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" href="../css/fx.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/main.css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-106478577-1', 'auto');
      //ga('send', 'pageview');
    </script>
    <script src="../js/highlight.pack.js"></script>
    <script src="../js/barba.min.js"></script>
    <script src="../js/base.js"></script>
    <script src="../js/pug.js"></script>
  </head>
</html>
<body>
  <header>
    <div class="icon"><a class="no-barba" href="http://tr.you84815.space/"><img src="../img/icon.png"></a></div>
    <div class="navi_toggle" onclick="toggleMenu()"><i class="menu-icon material-icons" id="navi_icon"></i></div>
    <div class="title">Pug - <a class="no-barba" href="http://tr.you84815.space/">にほんご。</a></div>
  </header>
  <script>
    toggleMenu = function() {
      let navi = document.getElementsByClassName("navi");
      navi[0].classList.toggle('show');
      let navi_icon = document.getElementById("navi_icon");
      navi_icon.classList.toggle('active');
    }
  </script>
  <div class="wrapper">
    <div class="navi">
      <ul class="menu">
        <li><a href="../index.html">Home</a></li>
        <li>API
          <ul id="api">
            <li><a href="../api/getting-started.html">Getting Started</a></li>
            <li><a href="../api/express-integration.html">Express Integration</a></li>
            <li><a href="../api/reference.html">Reference</a></li>
            <li><a href="../api/migrating-to-pug-2.html">Migrating to Pug 2</a></li>
          </ul>
        </li>
        <li>Language Reference
          <ul id="language-reference">
            <li><a href="../language/attributes.html">Attributes</a></li>
            <li><a href="../language/case.html">Case</a></li>
            <li><a href="../language/code.html">Code</a></li>
            <li><a href="../language/comments.html">Comments</a></li>
            <li><a href="../language/conditionals.html">Conditionals</a></li>
            <li><a href="../language/doctype.html">Doctype</a></li>
            <li><a href="../language/filters.html">Filters</a></li>
            <li><a href="../language/includes.html">Includes</a></li>
            <li><a href="../language/inheritance.html">Inheritance</a></li>
            <li><a href="../language/interpolation.html">Interpolation</a></li>
            <li><a class="active" href="../language/iteration.html">Iteration</a></li>
            <li><a href="../language/mixins.html">Mixins</a></li>
            <li><a href="../language/plain-text.html">Plain Text</a></li>
            <li><a href="../language/tags.html">Tags</a></li>
          </ul>
        </li>
      </ul>
      <hr>
      <ul>
        <li>HTML Source
          <div id="navi_source"><a href="https://github.com/tobijibu/undefinedarchive/master.zip"><i class="menu-icon material-icons">&#xE884;</i></a><a href="https://github.com/tobijibu/undefined"><i class="menu-icon material-icons">&#xE86F;</i></a></div>
        </li>
      </ul>
      <div id="gcs" data-id="017083506626304158170:jtbwpizyute">
        <script>
          (function() {
            var cx = document.getElementById('gcs').getAttribute('data-id');
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
          })();
        </script>
        <gcse:search linkTarget=""></gcse:search>
      </div>
      <style>
        .cse .gsc-control-cse,
        .gsc-control-cse {
          border: 0px solid #fff;
          padding: 0;
        }
        /* 検索ボックス */
        .gsc-input-box {
          border: 0px solid #fff;
          border-bottom: 1px solid #000;
        }
        .gsc-search-box-tools .gsc-search-box .gsc-input {
          padding-right: 0px;
        }
        .gsc-search-box .gsc-input>input:hover,
        .gsc-input-box-hover {
          border: 1px solid #fff;
          border-bottom: 1px solid #333;
          border-top-color: #fff;
          -moz-box-shadow: none;
          -webkit-box-shadow: none;
          box-shadow: none;
        }
        .gsc-search-box .gsc-input>input:focus,
        .gsc-input-box-focus {
          border: 1px solid #fff;
          border-bottom: 1px solid #333;
          -moz-box-shadow: none;
          -webkit-box-shadow: none;
          box-shadow: none;
        }
        .gsib_a {
          padding-top: 2px;
        }
        .gsst_a .gscb_a {
          color: #aaa;
        }
        /* 検索ボタン */
        input.gsc-search-button {
          margin-left: 0;
        }
        .cse .gsc-search-button input.gsc-search-button-v2,
        input.gsc-search-button-v2 {
          padding: 6px;
          margin-top: 5px;
        }
        .cse input.gsc-search-button,
        input.gsc-search-button {
          color: #fff;
          border: 1px solid #000;
          border-radius: 0;
          -moz-border-radius: 0;
          -webkit-border-radius: 0;
          background-color: #000;
          background-image: none;
          filter: none;
          transition: .4s;
        }
        .cse input.gsc-search-button:hover,
        input.gsc-search-button:hover {
          color: #333;
          border-color: #333;
          background-color: #333;
          background-image: none;
          filter: none;
          transition: .4s;
        }
      </style>
    </div>
    <div id="barba-wrapper">
      <div class="barba-container">
        <div class="main">
          <h1>Iteration</h1>
          <h2>繰り返し処理</h2>
          <p>Pugは<code>each</code>と<code>while</code>の2つのイテレーションが使えます。</p><br>
          <h2 id="each">each</h2>
          <p>Pugでは配列やオブジェクトに繰り返し構文を使って、簡単に処理することができます。</p>
          <div class="half">
            <pre><code class="pug">ul
  each val in [1, 2, 3, 4, 5]
    li= val</code></pre>
            <pre><code class="html">&#x3C;ul&#x3E;
  &#x3C;li&#x3E;1&#x3C;/li&#x3E;
  &#x3C;li&#x3E;2&#x3C;/li&#x3E;
  &#x3C;li&#x3E;3&#x3C;/li&#x3E;
  &#x3C;li&#x3E;4&#x3C;/li&#x3E;
  &#x3C;li&#x3E;5&#x3C;/li&#x3E;
&#x3C;/ul&#x3E;</code></pre>
          </div><br>
          <p>インデックスを取得することもできます。</p>
          <div class="half">
            <pre><code class="pug">ul
  each val, index in ['zero', 'one', 'two']
    li= index + ': ' + val</code></pre>
            <pre><code class="html">&#x3C;ul&#x3E;
  &#x3C;li&#x3E;0: zero&#x3C;/li&#x3E;
  &#x3C;li&#x3E;1: one&#x3C;/li&#x3E;
  &#x3C;li&#x3E;2: two&#x3C;/li&#x3E;
&#x3C;/ul&#x3E;</code></pre>
          </div><br>
          <p>オブジェクトも同様に処理することができます。</p>
          <div class="half">
            <pre><code class="pug">ul
  each val, index in {1:'one',2:'two',3:'three'}
    li= index + ': ' + val</code></pre>
            <pre><code class="html">&#x3C;ul&#x3E;
  &#x3C;li&#x3E;1: one&#x3C;/li&#x3E;
  &#x3C;li&#x3E;2: two&#x3C;/li&#x3E;
  &#x3C;li&#x3E;3: three&#x3C;/li&#x3E;
&#x3C;/ul&#x3E;</code></pre>
          </div><br>
          <p>
            繰り返し処理で使うオブジェクトや配列は単純なJavaScriptです。
            したがって、変数や、関数の呼び出し結果などJavaScriptで指定出来るものであれば何でも構いません。
          </p>
          <div class="half">
            <pre><code class="pug">- var values = [];
ul
  each val in values.length ? values : ['There are no values']
    li= val</code></pre>
            <pre><code class="html">&#x3C;ul&#x3E;
  &#x3C;li&#x3E;There are no values&#x3C;/li&#x3E;
&#x3C;/ul&#x3E;</code></pre>
          </div><br>
          <p><code>else</code>ブロックを追加すると、
            繰り返し文で使用する配列やオブジェクトに、
            値が何も含まれていない場合の表示を追加することができます。
          </p>
          <div class="half">
            <pre><code class="pug">- var values = [];
ul
  each val in values
    li= val
  else
    li There are no values</code></pre>
            <pre><code class="html">&#x3C;ul&#x3E;
  &#x3C;li&#x3E;There are no values&#x3C;/li&#x3E;
&#x3C;/ul&#x3E;</code></pre>
          </div><br>
          <p>また、<code>each</code>の代わりに<code>for</code>を使うこともできます。
            <code>for</code>は<code>each</code>のエイリアスです。
          </p><br>
          <h2 id="while">while</h2>
          <p><code>while</code>を使って繰り返し処理をすることもできます。</p>
          <div class="half">
            <pre><code class="pug">- var n = 0;
ul
  while n < 4
    li= n++</code></pre>
            <pre><code class="html">&#x3C;ul&#x3E;
  &#x3C;li&#x3E;0&#x3C;/li&#x3E;
  &#x3C;li&#x3E;1&#x3C;/li&#x3E;
  &#x3C;li&#x3E;2&#x3C;/li&#x3E;
  &#x3C;li&#x3E;3&#x3C;/li&#x3E;
&#x3C;/ul&#x3E;</code></pre>
          </div><br>
          <div class="license">
            <p>
              &copy; 2017
               pugjs.org Released under the <a href="https://opensource.org/licenses/mit-license.php">MIT license</a>
            </p>
            <p>このコンテンツは<a href="https://pugjs.org/api/getting-started.html">pugドキュメント</a>を翻訳/改変したものです。</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer><span>
       &copy; 
      <script>document.write((new Date()).getFullYear());</script> tobijibu</span></footer>
  <script src="../js/main.js"></script>
  <script src="../js/barba_common.js"></script>
</body>